# frpc.ini
[common]
server_addr = powerai.cc
server_port = 7880

[ssh 6000]
type = tcp
local_ip = 127.0.0.1
local_port = 22
remote_port = 6000

[ftp 6021]
type = tcp
local_ip = 127.0.0.1
local_port = 21
remote_port = 8021

# if you want to expose multiple ports, add 'range:' prefix to the section name
# frpc will generate multiple proxies such as 'tcp_port_6010', 'tcp_port_6011' and so on.
[range:ftp_pasv]
type = tcp
local_ip = 127.0.0.1
local_port = 8012-8020
remote_port = 8012-8020
use_encryption = false
use_compression = false

[range:sd]
type = tcp
local_ip = 127.0.0.1
local_port = 5100-5120
remote_port = 5100-5120

[range:llm]
type = tcp
local_ip = 127.0.0.1
local_port = 8001-8011
remote_port = 8001-8011

[range:ui]
type = tcp
local_ip = 127.0.0.1
local_port = 7860-7879
remote_port = 7860-7879