# frpc.ini
[common]
server_addr = 116.62.63.204
server_port = 7000

[ftp 6021]
type = tcp
local_ip = 127.0.0.1
local_port = 21
remote_port = 6021

[ftp 8020]
type = tcp
local_ip = 127.0.0.1
local_port = 8020
remote_port = 8020

[ftp 8021]
type = tcp
local_ip = 127.0.0.1
local_port = 8021
remote_port = 8021

[ftp 8022]
type = tcp
local_ip = 127.0.0.1
local_port = 8022
remote_port = 8022

[ftp 8023]
type = tcp
local_ip = 127.0.0.1
local_port = 8023
remote_port = 8023

[ftp 8024]
type = tcp
local_ip = 127.0.0.1
local_port = 8024
remote_port = 8024

[ftp 8025]
type = tcp
local_ip = 127.0.0.1
local_port = 8025
remote_port = 8025

[ssh 6000]
type = tcp
local_ip = 127.0.0.1
local_port = 22
remote_port = 6000

[vnc 35900]
type = tcp
local_ip = 127.0.0.1
local_port = 5900
remote_port = 35900
use_encryption = true
use_compression = true

[rdp 33389]
type = tcp
local_ip = 127.0.0.1
local_port = 3389
remote_port = 33389

[llm_api1 8000]
type = tcp
local_ip = 127.0.0.1
local_port = 8000
remote_port = 8000

[llm_api2 8001]
type = tcp
local_ip = 127.0.0.1
local_port = 8001
remote_port = 8001

[llm_api3 8002]
type = tcp
local_ip = 127.0.0.1
local_port = 8002
remote_port = 8002

[llm_api_block1 8080]
type = tcp
local_ip = 127.0.0.1
local_port = 8080
remote_port = 8080

[llm_api_block2 8081]
type = tcp
local_ip = 127.0.0.1
local_port = 8081
remote_port = 8081

[llm_api_block3 8082]
type = tcp
local_ip = 127.0.0.1
local_port = 8082
remote_port = 8082

[sd1 5000]
type = tcp
local_ip = 127.0.0.1
local_port = 5000
remote_port = 5000

[sd2 5001]
type = tcp
local_ip = 127.0.0.1
local_port = 5001
remote_port = 5001

[sd3 5002]
type = tcp
local_ip = 127.0.0.1
local_port = 5002
remote_port = 5002

[webui1 7860]
type = tcp
local_ip = 127.0.0.1
local_port = 7860
remote_port = 7860

[webui2 7861]
type = tcp
local_ip = 127.0.0.1
local_port = 7861
remote_port = 7861

[webui3 7862]
type = tcp
local_ip = 127.0.0.1
local_port = 7862
remote_port = 7862