# frpc.ini
[common]
server_addr = 116.62.63.204
server_port = 7000

[sdp 33390]
type = tcp
local_ip = 127.0.0.1
local_port = 3389
remote_port = 33390

[range:sd]
type = tcp
local_ip = 127.0.0.1
local_port = 5100-5110
remote_port = 5100-5110

[range:llm]
type = tcp
local_ip = 127.0.0.1
local_port = 8001-8011
remote_port = 8001-8011

[range:ui]
type = tcp
local_ip = 127.0.0.1
local_port = 7860-7870
remote_port = 7860-7870